{
  "name": "@aaronflower/jtils",
  "version": "0.0.2",
  "description": "A javascript utility tools.",
  "main": "dist/jtils.cjs.js",
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "build:cjs": "cross-env BABEL_ENV=cjs babel src/index.js --out-file dist/jtils.cjs.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-publish": "npm build:cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AaronFlower/jtils.git"
  },
  "author": "aaronflower",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "editorconfig-cli": "^0.2.1",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.15.3"
  }
}
